/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 *
 */
/*# sourceMappingURL=custom.css.map */
.navbar-bg {
  background: linear-gradient(90deg, rgba(19, 152, 192, 1) 0%, rgba(57, 216, 179, 1) 100%);
}

.logo-header {
  color: #b9a154 !important;
}

.login-button {
  margin-top: 40px;
}

.header-button-1 {
  background: #B1DE5B !important;
  margin-right: 20px;
}

.header-button-2 {
  background: #0B2F37;
}

.section .section-header-custom {
  height: 60px !important;
}

.section .section-header-custom h1 {
  color: #0B2F37 !important;
  border: 0px !important;
}

.user-basic-info {
  background: linear-gradient(90deg, rgba(19, 152, 192, 1) 0%, rgba(57, 216, 179, 1) 100%);
  padding: 10px;
}

.user-basic-info h4 {
  color: white;
  font-weight: bold;
}

.user-basic-info p {
  color: white;
  font-weight: lighter;
}

.rounded-button {
  text-decoration: none;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 50px;
  border: none;
  background: #0B2F37;
  box-shadow: none;
  color: #fff;
}

.rounded-button-settings {
  margin-top: 50px;
}

.account-summary-row {
  margin-top: 0px;
  padding: 0px;
}

.account-summary-1 {
  margin-top: 20px;
  margin-right: 0px;
  padding-right: 0px;
}

.account-summary-2 {
  margin-top: 20px;
  padding-right: 0px;
}

.account-summary-3 {
  margin-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
}

.account-summary-4 {
  margin-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
}

.affiliate-row {
  padding: 0px;
  margin-top: 0px;
}

.left {
  position: absolute;
  left: 0;
}

.top-dash {
  float: right;
  top: 0;
  height: 111px;
  width: 100%;
  background: linear-gradient(90deg, rgba(19, 152, 192, 1) 0%, rgba(57, 216, 179, 1) 100%);
  color: #fff;
}

.top-dash h1 {
  position: absolute;
  right: 0px;
  bottom: 60px;
  margin-right: 30px;
  margin-top: 50px;
}

.top {
  float: right;
  top: 0;
  height: 111px;
  width: 100%;
  background: linear-gradient(90deg, rgba(19, 152, 192, 1) 0%, rgba(57, 216, 179, 1) 100%);
  color: #fff;
}

.top h1 {
  position: absolute;
  right: 0px;
  bottom: 290px;
  margin-right: 30px;
  margin-top: 50px;
}

.top h6 {
  position: absolute;
  right: 0px;
  bottom: 270px;
  margin-right: 30px;
  margin-top: 50px;
}

.bottom1-dash {
  float: left;
  height: 50px;
  width: 100%;
  background: #1297C1;
  color: #fff;
}

.bottom1-dash h6 {
  float: right;
  margin-right: 30px;
  margin-top: 10px;
}

.bottom1 {
  float: left;
  height: 50px;
  width: 100%;
  background: #1297C1;
  color: #fff;
}

.bottom1 h6 {
  margin-right: 30px;
  margin-top: 10px;
  vertical-align: middle;
}

.bottom2 {
  float: left;
  bottom: 0;
  height: 50px;
  width: 100%;
  /* background: #B1DE5B; */
  background: #D169FF;
  color: #fff;
}

.bottom2 h6 {
  float: right;
  margin-right: 30px;
  margin-top: 10px;
  vertical-align: middle;
}

.bottom3 {
  float: left;
  bottom: 0;
  height: 50px;
  width: 100%;
  background: linear-gradient(90deg, #D9A91A, #F2D230);
  /* background: #F2D230; */
  /* background: #D169FF; */
  color: #fff;
}

.bottom3 h6 {
  float: right;
  margin-right: 30px;
  margin-top: 10px;
  vertical-align: middle;
}

.plan-card {
  height: 250px;
  padding-right: 10px
}

.plan-card h4 {
  text-align: right;
  /* margin-right: 20px; */
  margin-top: 10px;
}

.plan-card-info {
  font-size: 17px !important;
  text-align: center;
  padding-top: 10px;
}

.interest-info {
  /* font-weight: bolder; */
  /* margin-bottom: 10px !important; */
}

.icon-container {
  position: absolute;
  z-index: 1;
  top: 50px;
  left: 30px;
}

.affiliate-program-card {
  margin-top: 20px;
  border-top: 6px solid;
  border-image-source: linear-gradient(90deg, rgba(19, 152, 192, 1) 0%, rgba(57, 216, 179, 1) 100%);
  border-image-slice: 1;
  background: #0B2F37;
  color: #fff;
}

.bold-text {
  font-weight: bold;
  /* font-family: monospace; */
  font-size: 16px;
}

/* .go-table{
  width: 100% !important;
  background: #00beff !important;
}
.go-table td{
  text-align: right;
} */

.dash-table-1 table td{
  text-align: right ;
}

.row-deposit {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 30px;
  background: linear-gradient(90deg, #00222e, #005579);
  align-items: center;
  border-top: 6px solid;
  border-image-source: linear-gradient(90deg, rgba(19, 152, 192, 1) 0%, rgba(57, 216, 179, 1) 100%);
  border-image-slice: 1;
}

.deposit-form label {
  color: white;
}

.deposit-form input {
  text-align: right;
}

select option {
  font-size: 16px;
}

.submit-deposit {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background: linear-gradient(90deg, rgba(19, 152, 192, 1) 0%, rgba(57, 216, 179, 1) 100%);
}

.deposit-error {
  color: #ff8282;
}

.deposit-details table{
  margin-top: 20px;
  width: 100%;
  color: white;
}
.deposit-details table th{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  background: rgba(19, 152, 192, 1) !important;
  border-bottom: 1px solid white;
  text-align: right;
}
.deposit-details table td{
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  background: rgba(57, 216, 179, 1) !important;
  width: 70%;
  font-weight: bold;
  border-bottom: 1px solid white;
}

.affiliate-alert{
  text-decoration:none !important;
  font-family: monospace;
  font-size: 20px;
  font-weight: bold;
  color: #00222e !important;
}

.edit-account-table{
  background: rgba(19, 152, 192, 1) !important;
  margin-top: 20px;
  color: white;
  min-height: 290px;
}
.edit-account-table table{
  width: 100%;
}
.edit-account-table td{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 1px solid white;
  width: 30%;
  /* text-align: right; */
}

.edit-account-table th{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 10px;
  border-bottom: 1px solid white;
}

.reset-password{
  background: rgba(19, 152, 192, 1) !important;
  margin-top: 20px;
  color: white;
  padding: 10px;
  min-height: 290px;
  /* text-align: center; */
}
.reset-password label{
  color: white;
  font-size: 14px;
}

.user-account-form{
  margin-top: 20px;
  background: rgba(19, 152, 192, 1) !important;
  padding: 10px 20px;
}
.user-account-form label{
  color: white !important;
}

footer {
  height: 100px;
}
